## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## skip build step 1800_backup-raw-after-package-install
export SKIP_SCRIPTS+=" 1800_backup-raw-after-package-install "
