## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Search build-step.d/1700_install-packages for pkg-install-maybe to see which
## packages are skippable.
##     grep -r pkg-install-maybe *
## The variable whonix_build_script_skip_package_install
## affects function pkg-install-maybe.

#whonix_build_script_skip_package_install+=" anon-shared-build-apt-sources-tpo "
#whonix_build_script_skip_package_install+=" anon-shared-build-upgrade-torsocks "
#whonix_build_script_skip_package_install+=" anon-shared-build-log-build-version "
#whonix_build_script_skip_package_install+=" anon-shared-build-remember-sources "
#whonix_build_script_skip_package_install+=" anon-shared-build-ban-nonfree "
#whonix_build_script_skip_package_install+=" anon-shared-build-sanity-checks "
#whonix_build_script_skip_package_install+=" anon-shared-packages-dependencies "
#whonix_build_script_skip_package_install+=" anon-shared-packages-recommended "
#whonix_build_script_skip_package_install+=" anon-shared-desktop "
#whonix_build_script_skip_package_install+=" anon-shared-desktop-kde "
#whonix_build_script_skip_package_install+=" anon-shared-kde-accessibility "
#whonix_build_script_skip_package_install+=" whonix-shared-packages-dependencies "
#whonix_build_script_skip_package_install+=" whonix-shared-packages-recommended "
#whonix_build_script_skip_package_install+=" anon-gw-build-upgrade-tor "
#whonix_build_script_skip_package_install+=" anon-gateway-packages-dependencies "
#whonix_build_script_skip_package_install+=" anon-gateway-packages-recommended "
#whonix_build_script_skip_package_install+=" whonix-gateway-packages-dependencies "
#whonix_build_script_skip_package_install+=" whonix-gateway-packages-recommended "
#whonix_build_script_skip_package_install+=" whonix-gateway "
#whonix_build_script_skip_package_install+=" anon-shared-build-inst-tb "
#whonix_build_script_skip_package_install+=" anon-workstation-packages-dependencies "
#whonix_build_script_skip_package_install+=" anon-workstation-packages-recommended "
#whonix_build_script_skip_package_install+=" anon-workstation-default-applications "
#whonix_build_script_skip_package_install+=" whonix-workstation-packages-dependencies "
#whonix_build_script_skip_package_install+=" whonix-workstation-packages-recommended "
#whonix_build_script_skip_package_install+=" whonix-workstation "
#whonix_build_script_skip_package_install+=" virtualbox-guest-dkms "
#whonix_build_script_skip_package_install+=" virtualbox-guest-x11 "
#whonix_build_script_skip_package_install+=" spice-vdagent "
#whonix_build_script_skip_package_install+=" anon-ws-disable-stacked-tor "
#whonix_build_script_skip_package_install+=" grub-screen-resolution "
#whonix_build_script_skip_package_install+=" grub-output-verbose "
#whonix_build_script_skip_package_install+=" qubes-whonix "
#whonix_build_script_skip_package_install+=" qubes-whonix-shared-packages-recommended "
#whonix_build_script_skip_package_install+=" qubes-whonix-gateway-packages-recommended "
#whonix_build_script_skip_package_install+=" qubes-whonix-workstation-packages-recommended "
