## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## skip sanity checks chroot script
#export SKIP_SCRIPTS+=" 20_sanity_checks "
