## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Whonix APT Repository
## Deactivated by default.
## Set to 0 to enable adding Whonix OpenPGP signing key to
## apt-key and to create /etc/apt/sources.list.d/whonix.list.
#export WHONIX_APT_REPOSITORY_DISTRUST_ENV=0
