## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Build Script Upgrade Build Machine
## defaults to: upgrade build machine
## When not turned off below, it will run apt-get update and
## apt-get dist-upgrade before in build step "prepare build machine".
## as well.
if [ "$WHONIX_BUILD_UPGRADE_BUILD_MACHINE" = "" ]; then
   export WHONIX_BUILD_UPGRADE_BUILD_MACHINE="0"
fi

## Build Script Unattended Package Install
## default to: do not install packages unattended
## Sets dpkg option --force-confold while upgrading.
## When not turned off below, it will not install packages without configuration
## questions.
## Debian frontend is set to noninteractive while running the upgrade
## as well.
if [ "$WHONIX_BUILD_UNATTENDED_PKG_INSTALL" = "" ]; then
   export WHONIX_BUILD_UNATTENDED_PKG_INSTALL="1"
fi
